# HCAS

./: .gitignore.txt  Health Clinic Appointment System.sln  README.md
HCAS.Services/: HCAS.Services.csproj
HCAS.Services/AppointmentServices/: AppointmentServices.cs  IAppointmentServices.cs
HCAS.Services/DoctorScheduleServices/: DoctorScheduleServices.cs  IDoctorScheduleServices.cs
HCAS.Services/DoctorServices/: DoctorServices.cs  IDoctorServices.cs
HCAS.Services/Mapperly/: Mapper.cs
HCAS.Services/PatientServices/: IPatientServices.cs  PatientServices.cs
HCAS.Services/PaymentServices/: IPaymentServices.cs  PaymentServices.cs
Health Clinic Appointment System/: Health Clinic Appointment System.csproj  Program.cs  appsettings.json
Health Clinic Appointment System/Areas/RolesServices/: IRolesServices.cs  RolesServices.cs
Health Clinic Appointment System/Areas/Seeders/: RolesSeeder.cs  UsersSeeder.cs
Health Clinic Appointment System/Areas/UsersServices/: IUsersServices.cs  UsersServices.cs
Health Clinic Appointment System/Controllers/: AppointmentController.cs  DoctorController.cs  DoctorScheduleController.cs  HomeController.cs  PatientController.cs  PaymentController.cs
Health Clinic Appointment System/Models/: ErrorViewModel.cs
Health Clinic Appointment System/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Health Clinic Appointment System/ViewModels/: AppointmentViewModel.cs  DoctorScheduleViewModel.cs  PaymentViewModel.cs
Health Clinic Appointment System/Views/: _ViewImports.cshtml
Health Clinic Appointment System/Views/Appointment/: Index.cshtml
(+37 files in other folders)
